name: sync-portal
on:
  push:
    paths:
      - zoran.ia2ia.json
      - tools/generate_readme.py
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Regénérer README
        run: python tools/generate_readme.py
      - name: Commit README
        run: |
          git config user.name "zoran-bot"
          git config user.email "bot@zoran.local"
          git add README.md
          git commit -m "chore(portal): regen README from IA2IA manifest" || echo "No changes"
          git push
